{
  "pages": [
    "pages/index/index",
    "pages/quiz/quiz", 
    "pages/result/result",
    "pages/profile/profile",
    "pages/error-review/error-review",
    "pages/category/category"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#4A90E2",
    "navigationBarTitleText": "智能英语练习",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#F8F9FA"
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#4A90E2",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/error-review/error-review", 
        "iconPath": "images/error.png",
        "selectedIconPath": "images/error-active.png",
        "text": "错题本"
      },
      {
        "pagePath": "pages/profile/profile",
        "iconPath": "images/profile.png", 
        "selectedIconPath": "images/profile-active.png",
        "text": "我的"
      }
    ]
  },
  "networkTimeout": {
    "request": 60000,
    "downloadFile": 60000
  },
  "debug": true,
  "cloud": true
}